{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "internet",
      "x": 290,
      "y": 30,
      "width": 200,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 410990362,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_internet",
      "x": 340,
      "y": 42,
      "text": "Internet",
      "fontSize": 20,
      "width": 69.44999694824219,
      "height": 25,
      "version": 19,
      "versionNonce": 1006847386,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 390,
      "y": 80,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 461823878,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "router",
      "x": 270,
      "y": 115,
      "width": 240,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1820148698,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_router",
      "x": 295,
      "y": 126.72222222222223,
      "text": "Router 192.168.31.1",
      "fontSize": 20,
      "width": 174.64999389648438,
      "height": 25.555555555555554,
      "version": 21,
      "versionNonce": 1827731718,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router 192.168.31.1",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 390,
      "y": 165,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 399310534,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "phys",
      "x": 145,
      "y": 195,
      "width": 490,
      "height": 45,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1453045914,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_phys",
      "x": 205,
      "y": 203.72222222222223,
      "text": "Physical Network 192.168.31.0/24",
      "fontSize": 20,
      "width": 296.4750061035156,
      "height": 25.555555555555554,
      "version": 21,
      "versionNonce": 1367048794,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Network 192.168.31.0/24",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 260,
      "y": 240,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1015887366,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 520,
      "y": 240,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 109942106,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "eth0",
      "x": 185,
      "y": 275,
      "width": 150,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 583304518,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_eth0_1",
      "x": 210,
      "y": 277.5,
      "text": "eth0 (mgmt)",
      "fontSize": 20,
      "width": 110.30000305175781,
      "height": 25,
      "version": 21,
      "versionNonce": 934799430,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0 (mgmt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_eth0_2",
      "x": 205,
      "y": 299.5,
      "text": "192.168.31.68",
      "fontSize": 20,
      "width": 121.30000305175781,
      "height": 25,
      "version": 21,
      "versionNonce": 776873754,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.31.68",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eth1",
      "x": 445,
      "y": 275,
      "width": 150,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "version": 7,
      "versionNonce": 1034279450,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_eth1_1",
      "x": 460,
      "y": 277.5,
      "text": "eth1 (external)",
      "fontSize": 20,
      "width": 127.32499694824219,
      "height": 25,
      "version": 21,
      "versionNonce": 1113517958,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1 (external)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_eth1_2",
      "x": 455,
      "y": 299.5,
      "text": "ProviderNetwork",
      "fontSize": 20,
      "width": 148.97500610351562,
      "height": 25,
      "version": 21,
      "versionNonce": 1257124826,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProviderNetwork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 520,
      "y": 330,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1003482246,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "gw",
      "x": 425,
      "y": 365,
      "width": 190,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 450332378,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_gw_1",
      "x": 450,
      "y": 368.72222222222223,
      "text": "Egress Gateway",
      "fontSize": 20,
      "width": 137.35000610351562,
      "height": 25.555555555555554,
      "version": 21,
      "versionNonce": 1227034310,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Egress Gateway",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "id": "t_gw_2",
      "x": 440,
      "y": 392.5,
      "text": "eth0: OVN overlay",
      "fontSize": 20,
      "width": 161,
      "height": 25,
      "version": 21,
      "versionNonce": 426682522,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: OVN overlay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_gw_3",
      "x": 440,
      "y": 414.5,
      "text": "net2: 192.168.31.101",
      "fontSize": 20,
      "width": 181.4499969482422,
      "height": 25,
      "version": 21,
      "versionNonce": 2023835142,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net2: 192.168.31.101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 520,
      "y": 445,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1164733382,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "ovn",
      "x": 415,
      "y": 475,
      "width": 210,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "version": 7,
      "versionNonce": 1723177882,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ovn_1",
      "x": 470,
      "y": 478.72222222222223,
      "text": "OVN Router",
      "fontSize": 20,
      "width": 106.80000305175781,
      "height": 25.555555555555554,
      "version": 21,
      "versionNonce": 1367508314,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVN Router",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "id": "t_ovn_2",
      "x": 435,
      "y": 502.5,
      "text": "lr-policy reroutes",
      "fontSize": 20,
      "width": 149.10000610351562,
      "height": 25,
      "version": 21,
      "versionNonce": 1641452870,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lr-policy reroutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_ovn_3",
      "x": 435,
      "y": 522.5,
      "text": "tenant traffic to gw",
      "fontSize": 20,
      "width": 168.77499389648438,
      "height": 25,
      "version": 21,
      "versionNonce": 1014811162,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant traffic to gw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 520,
      "y": 545,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1035404038,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "vms",
      "x": 430,
      "y": 575,
      "width": 180,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1601378394,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774522317245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_vms_1",
      "x": 455,
      "y": 578.7222222222222,
      "text": "Tenant-A VMs",
      "fontSize": 20,
      "width": 123.07499694824219,
      "height": 25.555555555555554,
      "version": 21,
      "versionNonce": 1847590022,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant-A VMs",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "id": "t_vms_2",
      "x": 450,
      "y": 602.5,
      "text": "172.20.10.0/24",
      "fontSize": 20,
      "width": 129.125,
      "height": 25,
      "version": 21,
      "versionNonce": 22050522,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.20.10.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_vms_3",
      "x": 465,
      "y": 622.5,
      "text": "egress: .101",
      "fontSize": 20,
      "width": 103.2750015258789,
      "height": 25,
      "version": 21,
      "versionNonce": 1396341702,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774522362063,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "egress: .101",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}